REACT_APP_FIREBASE_API_KEY=AIzaSyD9nxNKmUZo0bCQhSyjtt8J2T1TeVy5g_0
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-c6256.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-c6256
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-c6256.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=615469255532
REACT_APP_FIREBASE_APP_ID=1:615469255532:web:5559ad3bed2b0ea5368149
